﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DisposableInterface", "DisposableInterface\DisposableInterface.csproj", "{76BE4900-F6E2-437F-8BBD-6EA69B53B55B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76BE4900-F6E2-437F-8BBD-6EA69B53B55B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76BE4900-F6E2-437F-8BBD-6EA69B53B55B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76BE4900-F6E2-437F-8BBD-6EA69B53B55B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76BE4900-F6E2-437F-8BBD-6EA69B53B55B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EFCB2EC-49E4-453D-A7E3-F05770BC6495}
	EndGlobalSection
EndGlobal
